<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 1"
                    android:layout_alignBottom="@id/imageButton1"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing2"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 2"
                    android:layout_alignBottom="@id/imageButton2"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing3"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 3"
                    android:layout_alignBottom="@id/imageButton3"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing4"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 4"
                    android:layout_alignBottom="@id/imageButton4"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing5"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 5"
                    android:layout_alignBottom="@id/imageButton5"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing6"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 6"
                    android:layout_alignBottom="@id/imageButton6"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing7"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 7"
                    android:layout_alignBottom="@id/imageButton7"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing8"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 8"
                    android:layout_alignBottom="@id/imageButton8"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="11dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing9"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 9"
                    android:layout_alignBottom="@id/imageButton9"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing10"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 10"
                    android:layout_alignBottom="@id/imageButton10"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing11"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 11"
                    android:layout_alignBottom="@id/imageButton11"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kucing12"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 12"
                    android:layout_alignBottom="@id/imageButton12"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/spartan"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>